<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LocationFragment">

    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.ottsandbox.pointme.LocationFragment"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_location_to_arrow"
            app:destination="@id/ArrowFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArrowFragment"
        android:name="com.ottsandbox.pointme.ArrowFragment"
        tools:layout="@layout/fragment_arrow">

        <action
            android:id="@+id/action_arrow_to_location"
            app:destination="@id/LocationFragment" />
    </fragment>
</navigation>