<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ArrowFragment">

    <TextView
        android:id="@+id/heading_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        style="@style/HeaderText"
        android:text="Calculating destination..." />

    <TextView
        android:id="@+id/heading_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heading_destination"
        android:layout_marginBottom="5dp"
        style="@style/HeaderText"
        android:text="Calculating distance..." />

    <TextView
        android:id="@+id/heading_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heading_distance"
        android:layout_marginBottom="40dp"
        style="@style/HeaderText"
        android:text="Calculating direction..."/>

    <ImageView
        android:id="@+id/pointer_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_direction"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/footer_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pointer_arrow"
        android:layout_marginTop="40dp"
        android:text="@string/attribution_hyperlink"
        style="@style/FooterText"
        android:textAlignment="center"/>
</RelativeLayout>